# Flask
FLASK_SECRET_KEY=your_random_secret_key_32_chars_minimum

# amoCRM
AMOCRM_CLIENT_ID=b61e2510-7192-40f0-a0c5-491b8bafd85d
AMOCRM_CLIENT_SECRET=20OtXKFFMSnefEToXWTThTtPtgh6Mdafhcptg9lco46IUBwiBWJUt2cJ3DDtmhU9
AMOCRM_REDIRECT_URI=https://makilk.amocrm.ru/oauth
AMOCRM_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyMjJiMTFhNGI0NjJkNzM5NTg2ZmFjOTk4NDY4ZDBiMjFkMmZkNzA0YjMzNDgzNmU3NTI1NzdkMzM0YzMxYWIyMTI0NzU5NTk0Y2M5NmJkIn0.eyJhdWQiOiJiNjFlMjUxMC03MTkyLTQwZjAtYTBjNS00OTFiOGJhZmQ4NWQiLCJqdGkiOiI1MjIyYjExYTRiNDYyZDczOTU4NmZhYzk5ODQ2OGQwYjIxZDJmZDcwNGIzMzQ4MzZlNzUyNTc3ZDMzNGMzMWFiMjEyNDc1OTU5NGNjOTZiZCIsImlhdCI6MTc0NTU2NjMzNiwibmJmIjoxNzQ1NTY2MzM2LCJleHAiOjE3NDg1NjMyMDAsInN1YiI6Ijc3NDEzMzMiLCJncmFudF90eXBlIjoiIiwiYWNjb3VudF9pZCI6Mjk4ODU1MzAsImJhc2VfZG9tYWluIjoiYW1vY3JtLnJ1IiwidmVyc2lvbiI6Miwic2NvcGVzIjpbImNybSIsImZpbGVzIiwiZmlsZXNfZGVsZXRlIiwibm90aWZpY2F0aW9ucyIsInB1c2hfbm90aWZpY2F0aW9ucyJdLCJoYXNoX3V1aWQiOiJkZWI2MzgxNC02ODVhLTQ0ZmQtOTU0NC0wNzA1NGQxY2Y5OGIiLCJhcGlfZG9tYWluIjoiYXBpLWIuYW1vY3JtLnJ1In0.jip3vd4XuC0tQ_Zagu2TcIl7_B8nrsjw0hSP8ZEBp5fkrFI61naYS5BsZmE8OB1dfNlWSLtffzZTQA0q22DNeh3gdn-gVq2a8AOleAbXUEyYDs-klOTpGIcO0r2Rz0PZWh42UjV5Et31wj5Uh7fDcU7BmLgD8V6YB_vDorLFHzZLaieZxT-YVOYkwTgu8dUKeZYT2fa6vOfQINMF3yQ7n_tZgasb4FAR_kD15pgOm8ZcSTljnADn9BdAkCTs5ZKL94fiV9cJLkzez6aIVMT8mAiDbF-ltBPvWiuzh06yUsm2AOGYIGLqfW9IU7zprYh9JkJsF8Cg-k81Nd04vlxfJA
AMOCRM_DOMAIN=makilk.amocrm.ru
AMOCRM_ACCOUNT_ID=29885530
AMO_PIPELINE_ID=123456
AMO_STATUS_ID=789012
AMO_CUSTOM_FIELD_ID=345678

# Alfa-Bank SBP
SBP_MERCHANT_LOGIN=test-api
SBP_MERCHANT_PASSWORD=test-password
SBP_TEST_ENV=true
SBP_RETURN_URL=https://example.com/success